---
- name: configure rhsm
  redhat_subscription: state=present  autosubscribe=true username="{{ rhsm_username }}" password="{{ rhsm_password }}"
- name: install post register script
  template: src=rhsm_post_enroll.sh.j2 dest=/usr/local/src/rhsm_post_enroll.sh owner=root group=root mode=0755 setype=_default
- name: run post rhsm tasks
  shell: /usr/local/src/rhsm_post_enroll.sh creates=/usr/local/src/rhsm_post_enroll.flg
